# 1. СОздать набор из нескольких элементов типа int
# 2. Добавить в набор еще один элемент
# 3. Создать еще один набор с несколькими элементами, при этом некоторые элементы должны быть как в первом наборе 
# 4. Найти общие элементы в двух наборах
# 5. Конвертировать резльтирующий набор в список и вывести его в терминал

set_one = {12, 15, 17, 21, 23, 27}
set_one.add(14)

set_two = {2, 4, 12, 15, 101, 21, 222}

result_set = set_one.intersection(set_two)

print(list(result_set))
