#  Функция создается с помощью ключевого слова def

def my_function(a, b): # Фукнция принимает параметры
    c = a + b
    print(c)

my_function(5, 7) # При вызове функции передаюся аргументы, которые передаются в параметры функции


# Если для функци не писать клчевое слово return, то фукнция в любом случае вернет результат, но этот результат будет - None

def my_fn(a, b):
    c = a + b
    return c

print(my_fn(5, 5))