# Функция zip используется для объединения последовательностей. При этой объединени происходит по след принципу: если два списка имеют по три элемента, то каждый элемент будет объединяться в пары (1 кортеж). В итоге будет создано три кортежа(первый элемент из первого списки с первым элементов из второго, второй со второым и так далее). При этот, если кол-во элементов одного из списков будет отличаться от кол-ва в другом - лишнее элементы будут проигнорированы. Также можно делать и с тремя списками, тогда в каждом кортеже будет по три элемента

items = ["tomato", "patato", "juice", "milk"]
prices = [3.99, 1.12, 6.12, 2.35]

gen_list = zip(items, prices)

gen_dict = zip(items, prices)

print(list(gen_list))
print(dict(gen_dict))
