# Глубокое копирование позволяет избежать изменения скопированного объекта. Если словарь не содержит. вложенных изменяемых объектом - момжно использовать обвчное копирование, но если в словаре есть вложенные изменяемые элементы, необходимо использовать глубое копирование, так как обычно копирование не защищает вложенные изменяемы объекты от изменений в копии

from copy import deepcopy

info = {
    "name": "Pavel",
    "age": 27
}

copy_info = deepcopy(info)
copy_info_two = info

info["is_adult"] = True

print(info)
print(copy_info)
print(copy_info_two)