# Набор - неупорядоченая последовательность элементов.
# Содержит только уникальные элементы
# Можно изменять наборы, добавлять элементы
# В наборах обычно хранят одотипные объекты

my_nums = {151, 722, 421, 151}
new_nums = {151, 722, 421, 151}

print(type(my_nums))
print(my_nums) # При вывводе в терминал будут отображены только уникальные элементы

print(my_nums == new_nums) # true

print(len(my_nums))

print(my_nums[1]) # Будет вызвана ошибка. Элементы набора не имеют индексов

# В наборы нельзя добавлять изменяемые объекты, например, списки и словари


# Для создания пустого набора ипользуется вызов функции set()

my_set = set()